{
  "name": "dussd",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "types": "index.d.ts",
  "dependencies": {
    "dot-prop": "^5.2.0",
    "glob": "^7.1.6",
    "query-string": "^6.13.1",
    "route-parser": "^0.0.5",
    "xmldom": "^0.3.0",
    "xpath": "^0.0.27"
  },
  "peerDependencies": {
    "lokijs": "^1.5.10",
    "knex": "^0.21.5"
  },
  "peerDependenciesMeta": {
    "lokijs": {
      "optional": true
    },
    "knex": {
      "optional": true
    }
  },
  "devDependencies": {
    "express": "^4.17.1",
    "lokijs": "^1.5.10",
    "knex": "^0.21.5",
    "@types/node": "^14.6.0"
  },
  "scripts": {
    "dev": "nodemon examples/index.js",
    "start": "node examples/index.js"
  }
}
